spring.application.name=mutant
spring.datasource.url=jdbc:h2:file:./data/mutants_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configuración del servidor
#server.port=8080